# Copyright 1999-2014 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

EAPI=5

#VIM_PLUGIN_VIM_VERSION="7.0"
inherit vim-plugin

DESCRIPTION="vim plugin: Allow use of per-directory .vimrc files"
HOMEPAGE="https://github.com/embear/vim-localvimrc"
LICENSE="vim"
KEYWORDS="amd64, x86"
SRC_URI="https://repo.lottspot.com/dist-sources/local-vimrc-2.2.0.tar.bz2"
IUSE=""

VIM_PLUGIN_HELPFILES="localvimrc.txt"
VIM_PLUGIN_HELPTEXT=""
VIM_PLUGIN_HELPURI=""
VIM_PLUGIN_MESSAGES=""

